buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.yih'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.jadira.usertype:usertype.core:5.0.0.GA')
    compile('org.jadira.usertype:usertype.extended:5.0.0.GA')
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	runtime('org.postgresql:postgresql')
	compile 'io.jsonwebtoken:jjwt:0.9.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
