buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}
plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.yih.model'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.jadira.usertype:usertype.core:5.0.0.GA')
    compile('org.jadira.usertype:usertype.extended:5.0.0.GA')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
