buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}
plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.yih.model'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

repositories {
	mavenCentral()
}

dependencies {

}
