spring.datasource.url=jdbc:postgresql://localhost/peter.huang
spring.datasource.username=peter.huang
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
