buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}
plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }


group = 'com.yih.filter'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
